<!DOCTYPE html>
<html lang="en">
<head>

     <title>Los Santos RP - Official Website</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <script src="https://kit.fontawesome.com/a5c8172d47.js" crossorigin="anonymous"></script>

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/styles.css">
     
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Los Santos RolePlay</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a href="#class" class="nav-link smoothScroll">Applications</a>
                    </li>

                    <li class="nav-item">
                        <a href="#schedule" class="nav-link smoothScroll">Events</a>
                    </li>

                    <li class="nav-item"> 
                        <a href="#contact" class="nav-link smoothScroll">Rules</a> 
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://discord.gg/lossantos" class="fab fa-discord"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">new way to start your virtual life!</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">Start you virtual life in Los Santos RolePlay</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get started</a>

                                    <a href="#about" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">learn more</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">New to Los Santos ?</h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">You can join our server now for free!</h6>

                    <p data-aos="fade-up" data-aos-delay="200">Los Santos is Arabic RolePlay Server in FiveM Join Our <a rel="nofollow" href="https://discord.gg/lossantos" target="_parent">Discord</a> Now !</p>

                    <a href="https://cfx.re/join/kka576" class="btn custom-btn bg-color mt-3" >Join The Server</a>
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>

                                <h2 class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500">Our Departments</h2>

                               <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Police Department : Working</strong>

                               <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Pillbox Hospital : Working</strong>

                                <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Mayor's Office : Working</strong>

                                <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Blaine County  Sheriff's Office : Working</strong>

                                <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Los Santos Fire Department : Suspended</strong>

                                <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Law Firm : Working </strong>

                               </div>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Hello, we are Los Santos</h2>

                                <p data-aos="fade-up" data-aos-delay="400">الهدف الأساسي لجميع اللاعبين هو الأستمتاع بالعب و الفائدة منها و علي جميع
                                    اللاعبين احترام حقوق الأخرين و عدم افساد متعة اللعب أو التخريب أو مضايقة بعضهم و لا يسمح بالتواصل أو اكتساب اي معلومات من خارج اللعبة و استخدامها داخل المدينة و يجب علي الكل تمثيل الحياة الواقعية و تقمص الدور بالكامل في نمط تطوير للشخصية الخاصة بك و من الواجب عليك تقدير حياتك و حياة الأخرين و عدم قتل أي شخص بدون سبب وجيه و مقنع</p>

                                <p data-aos="fade-up" data-aos-delay="500">إذا كان لديك المزيد من الاسألة بخصوص الخادم, يمكنك دخول <a rel="nofollow" href="https://discord.gg/lossantos" target="_parent"> الديسكورد</a> الخاص بنا. شكرا لك.</p>

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="https://images-ext-2.discordapp.net/external/j9i2c9C1oY8_xIoJGdfGLxGfFw7pHkHAitBqm2JTMeI/%3Fsize%3D1024/https/cdn.discordapp.com/icons/1079421398512054393/f6a7daae58f99213e5f804894114ea84.png" class="img-fluid" alt="Owner">

                                    <div class="team-info d-flex flex-column">

                                        <h3>thornation</h3>
                                        <span>Owner</span>
                                    </div>
                                </div>
                            </div>


                    </div>
               </div>
     </section>


     <!-- CLASS -->
     <section class="class section" id="class">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h6 data-aos="fade-up">Apply For A Job Now !</h6>

                                <h2 data-aos="fade-up" data-aos-delay="200">Our Avilable Jobs </h2>
                             </div>

                            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="class-thumb">
                                    <img src="https://cdn.discordapp.com/attachments/1085360970324512778/1124758787358732459/hiring.png?ex=6517b6ff&is=6516657f&hm=db63e2ba983ea0f05b8949591cd320fee63448bafc5948a426e8a680f13daa3f&" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">Los Santos Police Academy</h3>

                                        <span><strong>We Are Hiring!!</strong> - <a href="https://forms.gle/eWXHUoxNk9fi5YfV8">Apply</a></span>

                                        <span class="class-price">18+</span>

                                        <p class="mt-3">Apply Now to LSPD</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                                <div class="class-thumb">
                                    <img src="https://cdn.discordapp.com/attachments/1079477327320326174/1102613395578028052/Pillbox_2.PNG?ex=651791ff&is=6516407f&hm=fbc606ee7dd0decf39bd978ffb672c7096b86df018931ee6f6c08cb2bfd2bcd2&" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">Pillbox Hospital</h3>

                                        <span><strong>Applications Opened</strong> - <a href="https://forms.gle/eWXHUoxNk9fi5YfV8">Apply</a></span>

                                        <span class="class-price">18+</span>

                                        <p class="mt-3">If You have experince in medical field apply now</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="class-thumb">
                                    <img src="https://cdn.discordapp.com/attachments/1099299942364876810/1152557479457194044/We_ARe_Now.png?ex=6517fdcc&is=6516ac4c&hm=754109396e9a620464a435b4522dff74a970ef563a43d1ce52b4c53d98b604ed&" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">Blaine County Sheriff's Office</h3>

                                        <span><strong>Recruitment Academy </strong> - <a href="https://forms.gle/eWXHUoxNk9fi5YfV8">Apply</a></span>

                                        <span class="class-price">18+</span>

                                        <p class="mt-3">BCSO ADMINISTRATION.</p>
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>


     <!-- SCHEDULE -->
     <section class="schedule section" id="schedule">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center">
                                <h6 data-aos="fade-up">our weekly events schedules</h6>

                                <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">Events Timetable</h2>
                             </div>

                             <div class="col-lg-12 py-5 col-md-12 col-12">
                                 <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up" data-aos-delay="300">

                                     <thead class="thead-light">
                                         <th><i class="fa fa-calendar"></i></th>
                                         <th>Mon</th>
                                         <th>Tue</th>
                                         <th>Wed</th>
                                         <th>Thu</th>
                                         <th>Fri</th>
                                         <th>Sat</th>
                                     </thead>

                                     <tbody>
                                         <tr>
                                            <td><small>7:00 am</small></td>
                                            <td>
                                                <strong>ARENA BATTLEFIELD</strong>
                                                <span>7:00 am - 9:00 am</span>
                                            </td>
                                            <td>
                                                <strong>Boxing</strong>
                                                <span>7:00 am - 9:00 am</span>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <strong>Arena War</strong>
                                                <span>7:00 am - 9:00 am</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>9:00 am</small></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <strong>Boxing</strong>
                                                <span>8:00 am - 9:00 am</span>
                                            </td>
                                            <td>
                                                <strong>Who's going to be quarter a Millionaire?</strong>
                                                <span>8:00 am - 9:00 am</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Los Santos Got Talent</strong>
                                                <span>8:00 am - 9:00 am</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>11:00 am</small></td>
                                            <td></td>
                                            <td>
                                                <strong>Boxing</strong>
                                                <span>11:00 am - 2:00 pm</span>
                                            </td>
                                            <td>
                                                <strong>Hide And Seek</strong>
                                                <span>11:30 am - 3:30 pm</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Parkour</strong>
                                                <span>11:50 am - 5:20 pm</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>2:00 pm</small></td>
                                            <td>
                                                <strong>Boxing</strong>
                                                <span>2:00 pm - 4:00 pm</span>
                                            </td>
                                            <td>
                                                <strong>Parkour</strong>
                                                <span>3:00 pm - 6:00 pm</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Car Race</strong>
                                                <span>6:00 pm - 9:00 pm</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Parkour</strong>
                                                <span>5:00 pm - 7:00 pm</span>
                                            </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>

                    </div>
               </div>
     </section>





     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; 2023 Los Santos RolePalay
                        
                        <br>Designed By : <a href=#>TOxic</a></p>
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            <i class="fa fa-envelope-o mr-1"></i>
                            <a href="#">lossantos@Gmail.com</a>
                        </p>

                        <p><li><a href="https://discord.gg/lossantos" class="fab fa-discord"> discord.gg/lossantos</a> </li></p>
                    </div>
                    
               </div>
          </div>
     </footer>



     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>
